<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/action_view_message"-->
            <!--android:icon="@android:drawable/ic_dialog_email"-->
            <!--android:title="@string/view_message" />-->
        <item
            android:id="@+id/action_edit_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/edit_profile" />
        <!--<item-->
            <!--android:id="@+id/action_bank_cards"-->
            <!--android:icon="@drawable/ic_credit_card_black_24dp"-->
            <!--android:title="@string/bank_cards" />-->
        <!--<item-->
            <!--android:id="@+id/action_update_password"-->
            <!--android:icon="@android:drawable/ic_secure"-->
            <!--android:title="@string/update_password" />-->
    </group>
</menu>
